OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=./google_credentials.json
STABILITY_API_KEY=sk-DozEWVvyga18IgsFhsZOUDaymBr6JzIpRG4IBjmCrpzkeCyD
VIDEO_MATERIALS_PATH=C:\Users\musku\Links\Pendrive\Shields course Fall 2024\class discussion videos